# NugetTest

./: PozitronDev.NugetTest.sln  azure-build-base.yaml  azure-build-plugin.yaml
NugetTest/src/PozitronDev.NugetTest/: PozitronDev.NugetTest.csproj  TestClass.cs  TestClass2.cs
NugetTest/tests/PozitronDev.NugetTest.UnitTests/: BasePackageTest.cs  PozitronDev.NugetTest.UnitTests.csproj  UnitTest1.cs
NugetTestPlugin/src/PozitronDev.NugetTest.Plugin/: PluginTestClass.cs  PozitronDev.NugetTest.Plugin.csproj
NugetTestPlugin/tests/PozitronDev.NugetTest.Plugin.UnitTests/: PluginPackageTest.cs  PozitronDev.NugetTest.Plugin.UnitTests.csproj  UnitTest1.cs
