<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.NugetTest.Plugin</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron NugetTest Plugin</Product>
    <Title>PozitronDev.NugetTest.Plugin</Title>
    <Description>Testing deploying nuget packages through azure pipeline.</Description>
    <Summary>Testing deploying nuget packages through azure pipeline.</Summary>
    <Copyright>Copyright © 2020 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/NugetTest</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <!--<DocumentationFile>bin\$(Configuration)\PozitronDev.NugetTest.Plugin.xml</DocumentationFile>-->
    <RepositoryUrl>https://github.com/fiseni/NugetTest</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../docs/pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NugetTest\src\PozitronDev.NugetTest\PozitronDev.NugetTest.csproj" />
  </ItemGroup>

</Project>

